@import "../../../app-common";

.know-share-head {
  width: 100%;
  height: 600px;
  position: relative;
  background: #cce5ff url('https://z1.muscache.cn/pictures/7a76b8e8-23c3-4bc2-a841-f65ba4191197.jpg');
  background-size: cover;
  .share-start {
    border:solid 1px #e6e6e6;
    position: absolute;
    right: 60px;
    top: 80px;
    width: 360px;
    padding: 25px;
    background: #fff;
    border-radius: 6px;
    .share-start-head {
      width: inherit;
      font-size: 36px;
      color: #404040;
      font-weight: 600;
      margin-bottom: 15px;
    }
    .share-start-title {
      width: inherit;
      font-size: 20px;
      color: #666;
      font-weight: 400;
      margin-bottom: 10px;
    }
    .share-start-form {
      width: inherit;
      font-size: 18px;
      color: #666;
      font-weight: normal;
      margin-bottom: 15px;
      > div {
        width: inherit;
        padding: 5px 0;
        display: flex;
        .select-option {
          width: 50%;
          display: inline-block;
          &:last-child {
            margin-left: 10px;
          }
        }
      }
    }
    .share-start-text {
      width: inherit;
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      span {
        color: #666;
        &:first-child {
          font-size: 30px;
          font-weight: 500;
        }
      }
    }
    .share-start-foot {
      width: inherit;
    }
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  //
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
  .know-share-head {
    height: 450px;
    background-size: 100% 100%;
  }
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
  .know-share-head {
    height: 500px;
    background-size: cover;
  }
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
  .know-share-head {
    height: 600px;
    background-size: cover;
  }
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
  //width: 100%;
}
