.know-share-body {
  width: 100%;
  .content-item {
    width: inherit;
    padding: 35px 0;
    border-bottom: solid 1px #f2f2f2;
    &:last-child {
      border-bottom: none;
    }
    .content-item-head {
      font-size: 36px;
      color: #464646;
      font-weight: 800;
      margin-bottom: 15px;
      text-align: center;
    }
    .content-item-body {
      width: inherit;
      display: flex;
      flex-wrap: wrap;
      .share-item {
        display: inline-flex;
        flex-direction: column;
        padding: 10px 15px;
        box-sizing: border-box;
        color: #666;
        .item-head {
          font-size: 26px;
          font-weight: 600;
          margin-bottom: 10px;
        }
        .item-text {
          font-size: 16px;
          font-weight: normal;
          margin-bottom: 10px;
          line-height: 28px;
        }
        .item-icon {
          width: 100%;
          margin-bottom: 10px;
          img {
            width: inherit;
            height: 180px;
            border-radius: 4px;
            background-color: #f2f2f2;
          }
        }
        .item-foot {
          margin-bottom: 10px;
          color: #4da6ff;
          &:hover {
            cursor: pointer;
            text-decoration: underline;
          }
        }
        .item-more-head {
          font-weight: 600;
          margin-bottom: 10px;
        }
        .item-more-title {
          font-size: 13px;
          margin-bottom: 10px;
        }
        .item-more-oper {
          color: #4da6ff;
          margin-bottom: 10px;
          cursor: pointer;
        }
        img {
          width: 100%;
          height: 500px;
          background: #f2f2f2;
        }
        .share-question {
          width: 100%;
          display: flex;
          flex-direction: column;
          padding: 30px;
          box-sizing: border-box;
          > div {
            margin-bottom: 15px;
            line-height: 30px;
            &:first-child {
              color: #4d4d4d;
              font-size: 35px;
              font-weight: 500;
              line-height: 50px;
            }
            &:nth-child(2) {
              color: #999;
              font-size: 18px;
            }
            &:last-child {
              margin-top: 5px;
              span {
                padding: 10px;
                border: solid 2px #666;
                color: #666;
                font-weight: 600;
                cursor: pointer;
                display: inline-block;
                border-radius: 5px;
              }
            }
          }
        }
        &.share-question-item {
          .question-item {
            border-bottom: solid 1px #e6e6e6;
            color: #007fff;
            padding: 20px 0;
            &:hover {
              cursor: pointer;
              text-decoration: underline;
            }
          }
        }
      }
    }
    .content-publish {
      width: 100%;
      height: 300px;
      background: #f2f2f2 url('https://z1.muscache.cn/pictures/6ccbb3ea-fd7d-4681-ad4d-1d50ed595e34.jpg');
      position: relative;
      > span {
        position: absolute;
        top: 50px;
        left: 80px;
        display: inline-flex;
        flex-direction: column;
        span {
          display: inline-block;
          margin-bottom: 20px;
          &:first-child {
            max-width: 430px;
            font-size: 60px;
            line-height: 64px;
            font-weight: 800;
            color: #fff;
          }
        }
      }
    }
  }
}

.question-dialog {
  width: 100%;
  .question-head {
    font-size: 36px;
    color: #404040;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .question-body {
    font-size: 18px;
    color: #666;
    line-height: 28px;
  }
}
