@import "../../../app-common";

.nc-layout {
  .lay-header {
    position: fixed;
    background: #fff;
    z-index: 5;
    .layout-head {
      width: inherit;
      box-sizing: border-box;
      border-bottom: solid 1px #e6e6e6;
      background-color: #f2f2f2;
      padding: 25px 100px;
      display: flex;
      justify-content: space-between;
      .head-title {
        display: inline-flex;
        align-items: center;
        > span {
          font-size: 14px;
          color: #666666;
          &:first-child {
            margin-right: 10px;
          }
          &:nth-child(2) {
            font-size: 28px;
            font-weight: 600;
            margin-right: 10px;
          }
        }
      }
    }
  }
  .nc-content {
    position: relative;
    width: 100%;
    padding-top: 95px;
    min-height: 360px;
    .head-container {
      width: inherit;
    }
    .content-container {
      margin: 10px auto;
    }
  }
  .nc-footer {
    position: relative;
    width: 100%;
    background: #fff;
    border-top:solid 1px #e6e6e6;
    .lay-foot {
      padding: 10px;
    }
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  .nc-layout .lay-header .layout-head {
    padding: 25px 10px;
  }
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
  .nc-layout .lay-header .layout-head {
    padding: 25px 50px;
  }
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
  .nc-layout .lay-header .layout-head {
    padding: 25px 50px;
  }
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
  .nc-layout .lay-header .layout-head {
    padding: 25px 100px;
  }
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
  //width: 100%;
}
