.play-card {
  width: 100%;
  .play-item-img {
    width: inherit;
    margin-bottom: 5px;
    position: relative;
    height: 200px;
  }
  .play-item-foot {
    width: inherit;
    margin-bottom: 2px;
    div:first-child {
      font-size: 12px;
      color:#666;
    }
    div:nth-child(2) {
      font-weight: 600;
      color: #404040;
    }
    div:nth-child(3) {
      font-size: 13px;
      color:#666;
    }
    div:last-child {
      width: 100%;
      font-size: 12px;
      color:#666;
      display: inline-flex;
    }
  }
}