.plus-house-card {
  width: 100%;
  .plus-house-img {
    width: inherit;
    margin-bottom: 5px;
    position: relative;
    height: 200px;
    background-color: #d6e0f5;
    border-radius: 5px;
    .play-item-love {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 3;
    }
  }
  .plus-house-foot {
    width: inherit;
    margin-bottom: 2px;
    div:first-child {
      font-size: 12px;
      > span {
        font-size: 12px;
        &:last-of-type {
          color: #993333;
        }
      }
    }
    div:nth-child(2) {
      font-weight: 600;
      color: #404040;
      display: inline-flex;
      align-items: center;
      > span {
        position: relative;
        > .plus-icon {
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }
    }
    div:nth-child(3) {
      font-size: 13px;
      color:#666;
    }
    div:last-child {
      width: 100%;
      font-size: 12px;
      color:#666;
      display: inline-flex;
    }
  }
}
