@import "../../app-common";

.hot-city-house-card {
  width: 100%;
  .hot-city-house-img {
    width: inherit;
    margin-bottom: 5px;
    position: relative;
    background-color: #d6e0f5;
    border-radius: 4px;
    img {
      width: inherit;
      height: 220px;
      display: inherit;
      border-radius: 4px;
    }
  }
  .hot-city-house-foot {
    width: inherit;
    margin-bottom: 2px;
    div:first-child {
      font-size: 12px;
      color:#666;
    }
    div:nth-child(2) {
      font-weight: 600;
      color: #404040;
    }
    div:nth-child(3) {
      font-weight: 600;
      color: #404040;
    }
    div:nth-child(4) {
      font-size: 13px;
      color:#666;
    }
    div:last-child {
      width: 100%;
      font-size: 12px;
      color:#666;
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  .hot-city-house-card .hot-city-house-img img {
    height: 130px;
  }
  .hot-city-house-card .hot-city-house-foot div:nth-child(3) {
    max-height: 40px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
  .hot-city-house-card .hot-city-house-img img {
    height: 190px;
  }
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
  .hot-city-house-card .hot-city-house-img img {
    height: 220px;
  }
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
  //width: 100%;
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
  //width: 100%;
}
