@import "../../app-common";

.detail-site {
  width: 100%;
  padding: 10px 0;
  .detail-location {
    width: inherit;
    margin: 10px 0;
    .detail-location-head {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .detail-location-body {
      margin: 5px 0;
      div {
        font-size: 16px;
        line-height: 24px;
        &:first-child {
          font-weight: 500;
          margin-bottom: 10px;
        }
      }
    }
  }
  .detail-map {
    display: inline-block;
    width: 800px;
    height: 500px;
    max-width: 100%;
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  .detail-site .detail-map {
    width: 100%;
    height: 350px;
  }
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
  .detail-site .detail-map {
    width: 100%;
    height: 400px;
  }
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
  .detail-site .detail-map {
    width: 100%;
    height: 460px;
  }
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
  .detail-site .detail-map {
    width: 800px;
    height: 500px;
  }
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {

}
