.plus-inpire-group {
  width: 100%;
  .plus-item-head {
    width: inherit;
    display: inline-flex;
    flex-direction: column;
    margin-bottom: 15px;
    span {
      margin-bottom: 5px;
      font-size: 24px;
      line-height: 30px;
      font-weight: 800;
      color: #333;
    }
  }
  .plus-item-content {
    width: inherit;
    margin-bottom: 15px;
    .nc-list-group {
      width: inherit;
      .nc-list-group-item {
        width: 400px;
        margin-right: 20px;
        cursor: pointer;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

