.trip-story {
  width: 100%;
  margin-top: 20px;
  .trip-story-head {
    margin-bottom: 20px;
    span {
      font-size: 24px;
      font-weight: 800;
      line-height: 30px;
    }
  }
  .trip-story-list {
    height: 200px;
    border: solid 1px #ccc;
  }
}
