@import "../../app-common";

.trip-search {
  width: 100%;
  margin-top: 20px;
  box-shadow: 2px 2px 2px 1px #e6e6e6;
  .trip-search-item {
    height: 60px;
    display: inline-block;
    box-sizing: border-box;
    border: solid 1px #ccc;
    border-right:none;
    &:first-child {
      border-radius: 2px 0 0 2px;
    }
    &:last-child {
      border-right:solid 1px #ccc;
      border-radius: 0 2px 2px 0;
    }
    &.trip-search-date {
      color:#666;
      position: relative;
      > span {
        font-size: 14px;
        cursor: pointer;
        width: 100%;
        height: inherit;
        display: inline-flex;
        align-items: center;
        span:first-child {
          margin: 0 10px 0 5px;
        }
      }
      .date-selector {
        position: absolute;
        left: 0;
        top: 101%;
        z-index: 10;
      }
    }
    &.trip-search-person {
      color:#666;
      position: relative;
      > span {
        font-size: 14px;
        cursor: pointer;
        width: 100%;
        height: inherit;
        display: inline-flex;
        align-items: center;
        span:first-child {
          margin: 0 10px 0 5px;
        }
      }
      .trip-person-set {
        position: absolute;
        left:0;
        top:101%;
        z-index: 10;
      }
    }
    &.expend {
      border-bottom-color: #1a75ff;
    }
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  //
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
  //
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
  .trip-search .trip-search-item.trip-search-date .date-selector {
    left: -300px;
  }
  .trip-search .trip-search-item.trip-search-person .trip-person-set {
    left: -50px;
  }
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
  //width: 100%;
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
  .trip-search .trip-search-item.trip-search-date .date-selector {
    left: 0;
  }
  .trip-search .trip-search-item.trip-search-person .trip-person-set {
    left: 0;
  }
}
