.trip-high-expen {
  margin-top: 20px;
  .trip-high-expen-head {
    margin-bottom: 20px;
    span:first-child {
      font-size: 24px;
      font-weight: 800;
      line-height: 30px;
    }
    span:last-child {
      font-size: 14px;
      color: #666;
    }
  }
  .trip-high-exper-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .exper-img {
      img {
        border-radius: 4px;
      }
    }
    .exper-foot {
      width: 100%;
      margin-bottom: 5px;
      div {
        font-size: 14px;
        margin-bottom: 5px;
        &:first-child {
          font-size: 12px;
          color: #999;
        }
        &:nth-child(2) {
          font-size: 16px;
          color: #333333;
          font-weight: 800;
        }
        &:nth-child(3) {
          font-size: 13px;
          color: #666666;
        }
        &:last-child {
          display: inline-flex;
          align-items: center;
          margin-left: -10px;
          margin-top: -10px;
          span {
            color:#999;
            font-size: 12px;
            &:last-child {
              margin-left: 30px;
            }
          }
        }
      }
    }
  }
}
