.trip-classic-city {
  width: 100%;
  margin-top: 20px;
  .trip-classic-city-head {
    margin-bottom: 20px;
    span {
      font-size: 24px;
      font-weight: 800;
      line-height: 30px;
    }
  }
  .trip-classic-city-list {
    height: 200px;
    border: solid 1px #ccc;
  }
}
