.trip-house-plus {
  width: 100%;
  margin-top: 20px;
  .trip-house-plus-head {
    margin-bottom: 20px;
    span:first-child {
      font-size: 24px;
      font-weight: 800;
      line-height: 30px;
    }
    span:last-child {
      font-size: 14px;
      color: #666;
    }
  }
  .trip-house-plus-body {
    height: 200px;
    border: solid 1px #ccc;
  }
}
