.city-house-list {
  .city-house-img {
    img {
      height: 260px;
    }
  }
  .city-house-foot {
    div:first-child {
      font-size: 12px;
      color:#666;
    }
    div:nth-child(2) {
      font-weight: 600;
      color: #404040;
    }
    div:nth-child(3) {
      font-size: 13px;
      color:#666;
    }
    div:last-child {
      width: 100%;
      font-size: 12px;
      color:#666;
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

