.trip-hot-city {
  width: 100%;
  margin-top: 20px;
  .hot-city-head {
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .hot-city-list {
    width: inherit;
    margin-bottom: 10px;
    .nc-list-group {
      .nc-list-group-item {
        .nc-list-button {
          border:0.5px solid rgb(216, 216, 216);
          border-radius:3px;
          box-shadow:rgba(0, 0, 0, 0.15) 0px 1px 2px;
          min-width:120px;
          text-align:center;
          padding:15px 50px;
          font-size:16px;
          font-weight:600;
          outline:none;
          transition:box-shadow 0.5s ease 0s;
          cursor:pointer;
          background:#fff;
          margin:10px 0;
          &:hover {
            box-shadow:rgba(0, 0, 0, 0.15) 0px 2px 2px;
          }
          &.active {
            background:#1aa3ff;
            border-color:#1aa3ff;
            color:#fff;
            box-shadow:none;
            box-shadow:#cce0ff 0px 2px 2px;
          }
        }
        &:not(:last-child) {
          .nc-list-button {
            margin-right:10px;
          }
        }
      }
    }

  }
  .hot-city-body {
    width: 100%;
    margin-bottom: 10px;
  }
  .hot-city-foot {
    span {
      font-size: 16px;
      font-weight: 800;
      color: #737373;
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      .fa {
        margin-left: 5px;
      }
    }
  }
}
.list-loading {
  display: flex;
  justify-content: center;
}
