@import "../../app-common";

.high-expertence-card {
  width: 100%;
  .high-expert-img {
    width: inherit;
    margin-bottom: 5px;
    position: relative;
    background-color: #d6e0f5;
    border-radius: 4px;
    overflow: hidden;
    img {
      width: inherit;
      height: 260px;
      border-radius: 4px;
      display: inherit;
      transform: scale(1);
      transition: all 2s;
      &:hover {
        -webkit-filter: brightness(115%);
        filter: brightness(115%);
        transform: scale(1.2);
      }
    }
    .exper-love {
      position: absolute;
      z-index: 2;
      top: 10px;
      right: 10px;
    }
  }
  .high-expert-foot {
    width: inherit;
    margin-bottom: 5px;
    div {
      font-size: 14px;
      margin-bottom: 5px;
      &:first-child {
        font-size: 12px;
        color: #999;
      }
      &:nth-child(2) {
        font-size: 16px;
        color: #333333;
        font-weight: 800;
      }
      &:nth-child(3) {
        font-size: 16px;
        color: #333333;
        font-weight: 800;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      &:nth-child(4) {
        font-size: 13px;
        color: #666666;
      }
      &:last-child {
        display: inline-flex;
        align-items: center;
        span {
          color:#999;
          font-size: 12px;
          &:last-child {
            margin-left: 5px;
          }
        }
      }
    }
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  .high-expertence-card .high-expert-img img {
    height: 135px;
  }
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
  .high-expertence-card .high-expert-img img {
    height: 200px;
  }
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
  .high-expertence-card .high-expert-img img {
    height: 260px;
  }
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
  //width: 100%;
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
  //width: 100%;
}

