.experience-category {
  width: 100%;
  .experience-category-head {
    width: inherit;
    font-size: 28px;
    font-weight: 800;
    color:#595959;
    margin-bottom: 15px;
  }
  .experience-category-list {
    width: inherit;
    .nc-list-group-item {
      border: solid 1px #d9d9d9;
      margin-right: 20px;
      cursor: pointer;
      border-radius: 4px;
      &:last-child {
        margin-right: 0;
      }
      .exper-item-img {
        display: inline-flex;
        align-items: center;
        border: solid 1px #e6e6e6;
        border-radius: 2px;
        img {
          height: 80px;
          width: 120px;
          border-radius: 2px;
          background-color: #d6e0f5;
        }
      }
      .exper-item-text {
        min-width: 120px;
        padding-left: 20px;
        padding-right: 10px;
        font-size: 20px;
        color: #666;
        font-weight: 600;
      }
    }
  }
}
