.nc-layout {
  .lay-header {
    position: fixed;
    background: #fff;
    z-index: 5;
    .experience-head {
      width: inherit;
      border-bottom: solid 1px #e6e6e6;
    }
  }
  .nc-content {
    position: relative;
    width: 100%;
    padding-top: 150px;
    .city-content-item-list {
      margin: 10px auto 10px;
      .city-content-item {
        width: 100%;
        margin: 50px 0;
      }
    }
  }
}

