@import "../app-common";
.nc-layout {
  .lay-header {
    position: fixed;
    background: #fff;
    z-index: 5;
    box-shadow: 1px 1px 5px 0 #e6e6e6;
    .experience-head {
      width: inherit;
      border-bottom: solid 1px #e6e6e6;
    }
  }
  .nc-content {
    position: relative;
    width: 100%;
    padding-top: 120px;
    .exper-cancel-policy {
      margin: 5px auto 30px;
      .policy-head {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        font-size: 35px;
        font-weight: 600;
      }
      .policy-content {
        padding: 5px 0;
        .policy-content-item {
          padding: 10px;
          color: #333;
          .content-item-head {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
          }
          .content-item-text {
            font-size: 14px;
            line-height: 20px;
            color: #666;
            ul {
              margin-left: 20px;
            }
          }
        }
      }
    }
  }
  .nc-footer {
    position: relative;
    width: 100%;
    background: #fff;
    border-top:solid 1px #e6e6e6;
    .lay-foot {
      padding: 10px;
    }
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  .nc-layout .nc-content {
    padding-top: 100px;
  }
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
  //width: 100%;
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
  //width: 100%;
}
