@import "../../app-common";

.nc-layout {
  .lay-header {
    background: #fff;
    z-index: 5;
    position: relative;
    .layout-head {
      width: inherit;
      border-bottom: solid 1px #e6e6e6;
    }
  }
  .nc-content {
    position: relative;
    width: 100%;
    padding-top:10px;
    min-height: 360px;
    .content-container {
      position: relative;
      margin: 0 auto;
      .wish-content {
        width: 100%;
        margin: 20px 0 50px;
        display: flex;
        .wish-head {
          width: inherit;
          display: flex;
          justify-content: space-between;
          padding: 5px 0 20px;
          span {
            display: inline-block;
            &:first-child {
              font-size: 30px;
              color:#666;
              font-weight: 800;
            }
            &:last-child {
              padding: 10px 20px;
              border:solid 2px #1a75ff;
              color: #1a75ff;
              font-size: 20px;
              font-weight: 600;
              cursor: pointer;
              border-radius: 5px;
            }
          }
        }
        .wish-add {
          &:first-child {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 100px 60px 0;
            > div {
              color: #666;
              margin-bottom: 20px;
              &:first-child {
                font-size: 36px;
                font-weight: 800;
              }
              &:nth-child(2) {
                font-size: 16px;
                font-weight: normal;
                margin-bottom: 50px;
              }
            }
          }
          &:last-child {
            display: inline-block;
            height: 500px;
            background: #f2f2f2 url('https://z1.muscache.cn/airbnb/static/4b09cd0220f25301736d4f248d6c7cd1.svg') no-repeat;
            background-size: cover;
          }
        }
        .wish-add-2 {
          width: 100%;
          height: 400px;
          background: #f2f2f2 url('https://z1.muscache.cn/airbnb/static/4b09cd0220f25301736d4f248d6c7cd1.svg') no-repeat;
          background-size: cover;
          > div {
            color: #666;
            margin-bottom: 20px;
            &:first-child {
              font-size: 36px;
              font-weight: 800;
              margin-top: 20px;
            }
            &:nth-child(2) {
              font-size: 16px;
              font-weight: normal;
              margin-bottom: 50px;
            }
          }
        }
        .wishs-container {
          width: 100%;
          display: flex;
          flex-direction: column;
          .wishs-head {
            width: inherit;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            color: #666;
            font-weight: 600;
            margin-bottom: 15px;
            .wish-oper {
              color: #999;
              font-size: 14px;
              padding: 5px;
              border: solid 1px #e6e6e6;
              border-radius: 5px;
              cursor: pointer;
              &:hover {
                color:#4da6ff;
                border-color: #4da6ff;
              }
            }
          }
          .wishs-container {
            width: inherit;
            padding: 10px 0;
          }
        }
      }
    }
  }
  .nc-footer {
    position: relative;
    width: 100%;
    background: #fff;
    border-top:solid 1px #e6e6e6;
    .lay-foot {
      padding: 10px;
    }
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  .nc-layout .lay-header {
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 1px 1px 5px 0 #e6e6e6;
  }
  .nc-layout .nc-content {
    padding-top: 80px;
  }
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
  .nc-layout .lay-header {
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 1px 1px 5px 0 #e6e6e6;
  }
  .nc-layout .nc-content {
    padding-top: 80px;
  }
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
  .nc-layout .lay-header {
    position: relative;
    box-shadow: none;
  }
  .nc-layout .nc-content {
    padding-top: 10px;
  }
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
  //width: 100%;
}
