.wish-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  .wish-item {
    padding: 6px;
    display: inline-block;
    box-sizing: border-box;
    cursor: pointer;
    margin-bottom: 3px;
    position: relative;
    .wish-img {
      width: 100%;
      height: 240px;
      border-radius: 2px;
      background: #ccc;
      img {
        width: inherit;
        height: inherit;
        border-radius: 2px;
      }
    }
    .wish-title {
      width: 100%;
      position: absolute;
      bottom: 10px;
      padding: 0 15px;
      box-sizing: border-box;
      font-size: 16px;
      font-weight: 600;
      &.title-hot {
        color: #fff;
      }
      div {
        width: inherit;
        padding: 0 15px;
        margin-bottom: 15px;
      }
    }
  }
}
