@import "../../app-common";

.nc-layout {
  .lay-header {
    background: #fff;
    z-index: 5;
    .layout-head {
      width: inherit;
      border-bottom: solid 1px #e6e6e6;
    }
  }
  .nc-content {
    position: relative;
    width: 100%;
    padding: 0 15px;
    min-height: 360px;
    max-height: 750px;
    .wish-detail-container {
      padding: 0 30px;
      box-sizing: border-box;
      overflow-y: auto;
      overflow-x: hidden;
      height: inherit;
      .wish-detail-head {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0 30px;
        color: #808080;
        font-size: 18px;
        font-weight: 500;
        > span {
          &:hover {
            cursor: pointer;
            text-decoration: underline;
          }
          &.all-wishs .fa {
            margin-right: 10px;
          }
          &.my-wishs .fa {
            margin-left: 10px;
          }
        }
      }
      .wish-detail-content {
        width: 100%;
        padding: 20px 0 50px;
        border-bottom: solid 1px #e6e6e6;
        display: flex;
        flex-wrap: wrap;
        .wish-content-name {
          width: 80%;
          div {
            margin-bottom: 20px;
            color:#666;
            &:first-child {
              font-size: 28px;
              font-weight: 600;
              line-height: 36px;
            }
            &:last-child {
              font-size: 18px;
              font-weight: 400;
              line-height: 24px;
            }
          }
        }
        .wish-content-del {
          width: 20%;
          display: inline-flex;
          justify-content: center;
          span {
            font-size: 18px;
            cursor: pointer;
            color: #666;
          }
        }
      }
      .wish-detail-projects {
        width: 100%;
        padding: 20px 0;
        box-sizing: border-box;
        .no-project {
          padding: 10px 0;
          > div {
            margin-bottom: 20px;
            &.no-project-head {
              font-weight: bold;
              font-size: 22px;
              color: #666666;
            }
            &.no-project-text {
              font-size: 16px;
              color: #999;
              line-height: 24px;
            }
            .no-project-oper {
              display: flex;
              justify-content: flex-start;
              padding-left: 20px;
              box-sizing: border-box;
            }
          }
        }
        .wish-project {
          width: inherit;
          padding: 10px 0;
          .project-head {
            font-weight: bold;
            font-size: 24px;
            color: #666666;
            margin-bottom: 20px;
          }
          .project-list {
            width: inherit;
            display: flex;
            flex-wrap: wrap;
            .project-item {
              width: inherit;
              padding: 15px 0;
            }
          }
          .project-oper {
            display: flex;
            justify-content: center;
            padding-left: 20px;
            box-sizing: border-box;
          }
        }
      }
    }
    .wish-detail-map {
      height: 750px;
      background: #f2f2f2 url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1556172812801&di=dd0bf7089a43237dfce8a4a79854a0f9&imgtype=0&src=http%3A%2F%2Fbbswater-fd.zol-img.com.cn%2Ft_s1200x5000%2Fg2%2FM00%2F00%2F00%2FChMlWVW64haIUrOFABCC_V_OqvIAAH6KgCJxxIAEIMV341.jpg') no-repeat;
      background-size: 100% 100%;
    }
  }
  .nc-footer {
    position: relative;
    width: 100%;
    background: #fff;
    border-top:solid 1px #e6e6e6;
    .lay-foot {
      padding: 10px;
    }
  }
}

.content {
  .delwish-head {
    width: 100%;
    padding: 20px;
    span {
      font-size: 18px;
      font-weight: 600;
      &:first-child {
        display: inline-block;
        height: 28px;
        width: 28px;
        border-radius:50%;
        line-height: 28px;
        text-align: center;
        color: #fff;
        background: red;
        margin-right: 10px;
      }
      &:last-child {
        color: #666;
      }
    }
    &.warn-head {
      span:first-child {
        background: #ffa31a;
      }
    }
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  .nc-layout .nc-content .wish-detail-container .wish-detail-projects .wish-project .project-list .project-item {
    width: 75%;
    padding: 15px 0;
    margin: 0 auto;
  }
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
  .nc-layout .nc-content .wish-detail-map {
    height: 550px;
  }
  .nc-layout .nc-content {
    max-height: 550px;
  }
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
  .nc-layout .nc-content .wish-detail-map {
    height: 550px;
  }
  .nc-layout .nc-content {
    max-height: 550px;
  }
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
  .nc-layout .nc-content .wish-detail-map {
    height: 750px;
  }
  .nc-layout .nc-content {
    max-height: 750px;
  }
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
  //width: 100%;
}
