@import "../../../app-common";
.exper-community {
  width: 100%;
  background: #262626;
  padding: 10px 0;
  section {
    width: 60%;
    color: #fff;
    margin: 20px auto 20px;
    text-align: center;
    .item-text-head {
      font-size: 36px;
      font-weight: 800;
      margin-bottom: 15px;
    }
    .item-text-content {
      font-size: 18px;
      font-weight: 400;
      line-height: 1.444444em;
      word-wrap: break-word;
    }
  }
  .community-list {
    width: inherit;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    .community-item {
      position: relative;
      padding: 5px;
      box-sizing: border-box;
      overflow: hidden;
      img {
        width: 100%;
        height: 480px;
        background-color: #f2f2f2;
        cursor: pointer;
        transition: transform 500ms linear;
        &:hover {
          transform: scale(1.1);
        }
      }
      .item-text {
        width: 80%;
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        div {
          color:#fff;
          display: inline-flex;
          flex-direction: column;
          text-align: center;
          width: 100%;
          &:first-child {
            font-size: 30px;
            font-weight: 800;
            margin-bottom: 15px;
          }
          &:last-child {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.444444em;
            word-wrap: break-word;
          }
        }
      }
    }
  }
}
/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  .exper-community section {
    width: 90%;
  }
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
  //width: 100%;
}
