.exper-others {
  width: 100%;
  padding: 40px 0;
  section {
    width: 60%;
    color: #666;
    margin: 5px auto 30px;
    text-align: center;
    .item-text-head {
      font-size: 36px;
      font-weight: 800;
      margin-bottom: 15px;
    }
  }
  .exper-others-head {
    width: inherit;
    padding: 20px;
    box-sizing: border-box;
  }
  .exper-item-list {
    width: inherit;
    display: flex;
    flex-wrap: wrap;
    .experience-item {
      padding: 6px;
      display: inline-block;
      box-sizing: border-box;
      cursor: pointer;
      margin-bottom: 2px;
    }
  }
}
