@import "../../../app-common";

.nc-layout {
  .lay-header {
    position: relative;
    background: #fff;
    .layout-head {
      width: inherit;
      position: absolute;
      top: 0;
      z-index:10;
    }
    .layout-video {
      width: inherit;
      position: relative;
      video {
        width: 100%;
        height: 640px;
        object-fit: fill;
      }
      .video-button {
        position: absolute;
        display: inline-block;
        padding: 10px 15px;
        color: #fff;
        z-index: 2;
        border: solid 2px #fff;
        border-radius: 3px;
        right: 50px;
        bottom: 50px;
        font-size: 18px;
        cursor: pointer;
        opacity: 0;
        transition: opacity 500ms linear;
        .fa  {
          margin-left: 10px;
        }
      }
      &:hover {
        .video-button {
          opacity: 1;
        }
      }
      .video-text {
        position: absolute;
        left: 10%;
        bottom: 20%;
        color: #fff;
        z-index: 2;
        display: inline-flex;
        flex-direction: column;
        span {
          margin-top: 10px;
          &:first-child {
            font-size: 30px;
            font-weight: 600;
          }
          &:nth-child(2) {
            font-size: 14px;
          }
          &:last-child {
            padding: 6px 15px;
            color: #fff;
            border: solid 2px #fff;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
          }
        }
      }
    }
  }
  .nc-content {
    position: relative;
    width: 100%;
    min-height: 360px;
    .content-container {
      width: inherit;
      margin: 5px auto;
      .content-item {
        width: 100%;
        padding: 15px 0;
      }
    }
  }
  .nc-footer {
    position: relative;
    width: 100%;
    background: #fff;
    border-top:solid 1px #e6e6e6;
    .lay-foot {
      padding: 10px;
    }
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  .nc-layout .lay-header .layout-video video {
    height: 350px;
  }
  .nc-layout .lay-header .layout-video .video-text {
    left: 20%;
    bottom: 40%;
  }
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
  .nc-layout .lay-header .layout-video video {
    height: 450px;
  }
  .nc-layout .lay-header .layout-video .video-text {
    left: 10%;
    bottom: 20%;
  }
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
  .nc-layout .lay-header .layout-video video {
    height: 540px;
  }
  .nc-layout .lay-header .layout-video .video-text {
    left: 20%;
    bottom: 40%;
  }
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
  .nc-layout .lay-header .layout-video video {
    height: 640px;
  }
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
  //width: 100%;
}
