@import "../../app-common";

.nc-layout {
  .lay-header {
    background: #fff;
    z-index: 5;
    position: relative;
    .layout-head {
      width: inherit;
      border-bottom: solid 1px #e6e6e6;
    }
  }
  .nc-content {
    position: relative;
    width: 100%;
    padding-top: 10px;
    min-height: 360px;
    .content-container {
      margin: 10px auto;
      display: flex;
      .content-tabs {
        padding: 0 20px;
        box-sizing: border-box;
        .tab-item {
          width: 100%;
          font-size: 16px;
          margin-bottom: 15px;
          cursor: pointer;
          color: #808080;
          &:hover {
            color: #bfbfbf;
          }
          &.active {
            color: #333333
          }
        }
        .tab-oper {
          width: 100%;
          padding: 15px 0;
        }
      }
      .content-body {
        padding: 0 20px;
        box-sizing: border-box;
      }
    }
  }
  .nc-footer {
    position: relative;
    width: 100%;
    background: #fff;
    border-top:solid 1px #e6e6e6;
    .lay-foot {
      padding: 10px;
    }
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  .nc-layout .nc-content .content-container .content-tabs .tab-oper {
    width: 100px;
  }
  .nc-layout .lay-header {
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 1px 1px 5px 0 #e6e6e6;
  }
  .nc-layout .nc-content {
    padding-top: 80px;
  }
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
  .nc-layout .lay-header {
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 1px 1px 5px 0 #e6e6e6;
  }
  .nc-layout .nc-content {
    padding-top: 80px;
  }
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
  .nc-layout .lay-header {
    position: relative;
    box-shadow: none;
  }
  .nc-layout .nc-content {
    padding-top: 10px;
  }
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
}
