.user-payout {
  width: 100%;
  .payout-item {
    width: inherit;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    .payout-item-head {
      font-size: 20px;
      font-weight: 600;
      color: #666;
      margin-bottom: 5px;
    }
    .payout-item-text {
      font-size: 14px;
      color: #808080;
      line-height: 22px;
      span {
        color: #3399ff;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
