.user-badge {
  width: 100%;
  padding: 25px;
  box-sizing: border-box;
  margin-bottom: 20px;
  border: solid 1px #dce0e0;
  > div {
    width: 100%;
    margin-bottom: 15px;
    &.badge-head {
      font-size: 20px;
      color: #333333;
      font-weight: 600;
    }
    &.badge-title {
      font-size: 14px;
      line-height: 20px;
    }
    &.badge-item {
      .badge-item-head {
        font-size: 16px;
        color: #666;
        font-weight: 600;
        margin-bottom: 10px;
        border-bottom: solid 1px #f2f2f2;
        padding: 5px 0;
      }
      .badge-item-content {
        box-sizing: border-box;
        padding: 10px;
        font-size: 14px;
        color: #999;
      }
    }
  }
}
