@import "../../app-common";

.user-payment {
  width: 100%;
  .payment-item {
    width: inherit;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
}

.user-data-container {
  display: block;
  width: 100%;
  border: solid 1px #dce0e0;
  .user-data-head {
    width: inherit;
    padding: 8px 20px;
    box-sizing: border-box;
    background-color: #edefed;
    font-size: 16px;
    color: #666;
    border-bottom: solid 1px #ccc;
  }
  .user-data-body {
    width: inherit;
    padding: 5px 20px;
    box-sizing: border-box;
    .data-body-title {
      width: inherit;
      padding: 12px 0;
      box-sizing: border-box;
      font-size: 14px;
      color: #666;
      border-bottom: solid 1px #e6e6e6;
      display: flex;
      .pay-item {
        display: flex;
        flex-direction: column;
        .item-head {
          font-size: 12px;
          color: #999;
        }
        .item-title {
          width: 100%;
          padding: 10px 0;
          .pay-select {
            width: 100%;
            display: inline-block;
          }
          .lijin-add {
            margin-right: 10px;
          }
        }
      }
    }
    .data-body-content {
      width: 100%;
      padding: 12px 0;
      box-sizing: border-box;
      font-size: 14px;
      color: #666;
      .data-message {
        width: inherit;
        .data-message-item {
          width: inherit;
          margin: 10px 0;
          .item-head {
            color: #333;
            font-weight: 600;
            span {
              margin-left: 5px;
            }
          }
          .item-title {
            font-size: 12px;
            padding-left: 36px;
            color: #999;
          }
          &.data-contact-item {
            padding: 5px 0;
            display: flex;
            justify-content: space-between;
            span {
              font-size: 14px;
              color: #666;
              display: inline-flex;
              align-items: center;
              &:first-child {
                width: 30%;
              }
              &:last-child {
                width: 50%;
              }
            }
          }
        }
      }
    }
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  .user-data-container .user-data-body .data-body-title {
    flex-direction: column;
  }
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {

}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {

}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
  //width: 100%;
}
