.nc-layout {
  .lay-header {
    background: #fff;
    z-index: 5;
    .layout-head {
      width: inherit;
      border-bottom: solid 1px #e6e6e6;
    }
  }
  .nc-content {
    position: relative;
    width: 100%;
    padding-top: 20px;
    min-height: 360px;
    .content-container {
      margin: 5px auto;
      width: inherit;
    }
    .back-btn {
      position: absolute;
      top:10px;
      right:20px;
    }
  }
  .nc-footer {
    position: relative;
    width: 100%;
    background: #fff;
    border-top:solid 1px #e6e6e6;
    .lay-foot {
      padding: 10px;
    }
  }
}

.publish-content {
  width: 100%;
  box-sizing: border-box;
  padding: 20px 30px;
  .step-head {
    font-size: 28px;
    color: #666;
    font-weight: 500;
  }
  .step-body {
    width: inherit;
    padding: 30px 0 0;
    .step-body-item {
      width: inherit;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
      .body-item-num {
        font-size: 20px;
        color: #666;
        &:first-child {
          font-weight: 400;
          margin-right: 50px;
          min-width: 200px;
          display: inline-block;
        }
      }
      .body-item-head {
        font-size: 20px;
        color: #666;
        font-weight: 400;
      }
      .body-item-title {
        margin-top: 10px;
        font-size: 14px;
        color: #999;
      }
      .body-item-content {
        width: inherit;
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        .type-item {
          margin-right: 20px;
          margin-bottom: 10px;
          .type-title {
            font-size: 14px;
            color:#666;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
          }
        }
        .rental-type {
          display: inline-flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          padding: 10px;
          width: 130px;
          height: 130px;
          border-radius: 6px;
          background-color: #e6e6e6;
          margin-right: 20px;
          cursor: pointer;
          transition: background-color 1s;
          &.selected {
            background-color: #80d5ff;
          }
          > div {
            width: 100%;
            margin-bottom: 6px;
            color: #333;
            font-size: 18px;
            &:last-child {
              font-size: 14px;
            }
          }
        }
        .room-bed-item {
          padding: 30px 0;
          border-top: solid 1px #f2f2f2;
          > div {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &.bed-review {
              .bed-name {
                line-height: 30px;
                display: inline-flex;
                flex-direction: column;
                > span {
                  color: #666666;
                  font-size: 14px;
                  font-weight: normal;
                  &:first-child {
                    font-size: 18px;
                    font-weight: 400;
                  }
                  &.bed-list {
                    display: inline-flex;
                    flex-direction: column;
                    font-size: 14px;
                    font-weight: normal;
                  }
                }
              }
            }
            &.bed-select {
              display: block;
              margin-top: 15px;
              > div {
                width: inherit;
                padding: 10px 0;
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                align-items: center;
                &.bed-selected-item {
                  .fa {
                    font-size: 24px;
                    color: #cc6666;
                    cursor: pointer;
                    margin-left: 20px;
                  }
                }
              }
            }
          }
        }
      }
    }
    form {
      margin-bottom: 20px;
    }
  }
}

