.nc-layout {
  .lay-header {
    background: #fff;
    z-index: 5;
    .layout-head {
      width: inherit;
      border-bottom: solid 1px #e6e6e6;
    }
  }
  .nc-content {
    position: relative;
    width: 100%;
    padding: 10px 0;
    min-height: 360px;
    .content-container {
      position: relative;
      margin: 0 auto;
      .journey-head {
        width: 100%;
        margin: 10px 0;
        div {
          margin-bottom: 20px;
          color:#666;
          &:first-child {
            font-size: 36px;
            font-weight: 800;
          }
          &:last-child {
            font-size: 16px;
          }
        }
      }
      .journey-body {
        width: 100%;
        margin-bottom: 20px;
        img {
          width: inherit;
          height: 500px;
          background: #f2f2f2;
        }
      }
    }
  }
  .nc-footer {
    position: relative;
    width: 100%;
    background: #fff;
    border-top:solid 1px #e6e6e6;
    .lay-foot {
      padding: 10px;
    }
  }
}

