@import "../app-common";

.story-recomend {
  width: 100%;
  margin-bottom: 20px;
  .story-recomend-head {
    width: inherit;
    font-size: 26px;
    font-weight: 800;
    color: #333;
    position: relative;
    margin-bottom: 20px;
  }
  .story-recomend-body {
    width: inherit;
    display: flex;
    flex-wrap: wrap;
    .story-recomend-item {
      padding: 6px;
      display: inline-block;
      box-sizing: border-box;
      cursor: pointer;
      position: relative;
      img {
        width: 160px;
        height: 160px;
        border-radius: 4px;
        filter:grayscale(50%);
      }
      .recomend-item-title {
        position: absolute;
        color: #fff;
        font-size: 24px;
        font-weight: 500;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .recomend-item-type {
        position: absolute;
        color: #fff;
        font-size: 14px;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        margin-top: 30px
      }
    }
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  .story-recomend .story-recomend-body .story-recomend-item img {
    width: 100px;
    height: 100px;
  }
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
  //width: 100%;
}
