.story-recommend-detail {
  width: 100%;
  margin: 30px 0;
  .recommend-detail-head {
    width: inherit;
    display: flex;
    justify-content: space-between;
    span {
      &:first-child {
        font-size: 30px;
        font-weight: 800;
        color: #333;
      }
    }
  }
}
