.story-home {
  width: 100%;
  .lay-body-item {
    width: inherit;
    margin: 30px 0;
    .story-head {
      width: 100%;
      font-size: 30px;
      color: #333;
      font-weight: 800;
    }
    .story-tab-content {
      width: 100%;
      margin-top: 30px;
      .story-tab-item {
        width: inherit;
        .story-tab-item-head {
          font-size: 30px;
          font-weight: 800;
          color: #333;
          position: relative;
        }
        .story-tab-item-body {
          width: 100%;
        }
      }
    }
  }
}
