.picked-storys {
  margin-bottom: 20px;
  .picked-storys-head {
    color: #333;
    font-size: 26px;
    font-weight: 800;
  }
  .story-list {
    width: 100%;
    &.story-nodata {
      font-size: 16px;
      color: #666;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  }
}
