.nc-layout {
  .lay-header {
    position: relative;
    background: #fff;
    border-bottom: solid 1px #e6e6e6;
  }
  .nc-content {
    position: relative;
    width: 100%;
    .lay-body {
      padding: 10px 5px;
    }
  }
}
