.story-album {
  width: 100%;
  margin-bottom: 20px;
  .story-album-head {
    width: inherit;
    font-size: 26px;
    font-weight: 800;
    color: #333;
    position: relative;
    margin-bottom: 20px;
  }
  .story-album-body {
    width: inherit;
    display: flex;
    flex-wrap: wrap;
    .story-album-item {
      padding: 6px;
      display: inline-block;
      box-sizing: border-box;
      cursor: pointer;
      position: relative;
      img {
        width: 100%;
        height: 160px;
        border-radius: 4px;
        filter:grayscale(50%);
      }
      span {
        position: absolute;
        left: 20px;
        bottom: 50%;
        &:first-of-type {
          color: #333333;
          font-size: 12px;
          display: inline-block;
          padding: 3px;
          background: #ffffff;
          border:solid 1px #666;
          border-radius: 5px;;
        }
        &:nth-of-type(2) {
          font-size: 18px;
          font-weight: 500;
          color: #ffffff;
          transform: translateY(30px);
        }
        &:last-of-type {
          font-size: 18px;
          font-weight: 500;
          color: #ffffff;
          transform: translateY(60px);
        }
      }
    }
  }
}

