@import "../../app-common";

.home-detail-photos {
  width: 100%;
  height: 520px;
  > div {
    height: inherit;
    display: inline-block;
    float: left;
    position: relative;
    box-sizing: border-box;
    &.home-photo-text {
      background: #ebebe0;
      padding: 30px;
      display: flex;
      flex-direction: column;
      > span {
        margin-bottom: 10px;
        font-size: 12px;
        &:nth-of-type(2) {
          color: #666;
        }
        &:last-of-type {
          margin-top: 50px;
          font-size: 35px;
          font-weight: 600;
        }
      }
    }
    &.home-photo-view {
      padding-left: 15px;
      img {
        width: 100%;
        height: inherit;
        background: #f2f2f2 linear-gradient(45deg,#b3d9ff,#fff,#b3d9ff);
      }
      .home-button {
        position: absolute;
        bottom: 15px;
        right: 15px;
        .fa {
          color: #3399ff;
          margin-right: 5px;
        }
      }
      .home-share {
        display: inline-flex;
        align-items: center;
        position: absolute;
        top: 15px;
        right: 15px;
        > span {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          height: 40px;
          width: 40px;
          border: solid 1px #b3b3b3;
          background: #fff;
          border-radius: 5px;
          cursor: pointer;
          &:first-child {
            margin-right: 10px;
          }
        }
      }
    }
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {

}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
  .home-detail-photos {
    height: 400px;
  }
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
  .home-detail-photos {
    height: 520px;
  }
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
  //width: 100%;
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
  //width: 100%;
}
