.home-detail-comment {
  width: 100%;
  .home-comment-head {
    width: inherit;
    font-size: 35px;
    font-weight: 800;
    margin: 10px 0 42px;
    color: #404040;
  }
  .home-comment-body {
    width: inherit;
    margin: 0 0 20px;
    display: flex;
    flex-wrap: wrap;
    .comment-item {
      padding: 20px 10px;
      display: inline-block;
      box-sizing: border-box;
      .comment-head {
        width: 100%;
        margin-bottom: 20px;
        display: inline-flex;
        align-items: center;
        > span {
          &:last-child {
            display: inline-flex;
            flex-direction: column;
            margin-left: 10px;
          }
        }
      }
      .comment-content {
        width: 100%;
        color: #999;
        line-height: 24px;
      }
    }
  }
  .home-comment-foot {
    color: #914669;
    font-size: 16px;
    font-weight: 600;
    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

.comment-list {
  width: 100%;
  max-height: 550px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 10px;
  .comment-item {
    width: inherit;
    padding: 20px 0;
    border-bottom: solid 1px #e6e6e6;
    .comment-head {
      width: 100%;
      margin-bottom: 20px;
      display: inline-flex;
      align-items: center;
      > span {
        &:last-child {
          display: inline-flex;
          flex-direction: column;
          margin-left: 10px;
        }
      }
    }
    .comment-content {
      width: 100%;
      color: #999;
      line-height: 24px;
    }
  }
}
