@import "../../app-common";

.home-detail-site {
  width: 100%;
  .home-site-head {
    width: inherit;
    display: flex;
    flex-direction: column;
    div {
      &:first-child {
        font-size: 35px;
        font-weight: 800;
        margin: 10px 0 20px;
        color: #404040;
      }
      &:last-child {
        font-size: 14px;
        font-weight: normal;
        margin:0 0 30px;
        color: #999;
      }
    }
  }
  .home-site-content {
    width: inherit;
    position: relative;
    .detail-map {
      display: inline-block;
      width: 800px;
      height: 500px;
    }
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  .home-detail-site .home-site-content .detail-map {
    width: 100%;
    height: 350px;
  }
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
  .home-detail-site .home-site-content .detail-map {
    width: 100%;
    height: 400px;
  }
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
  .home-detail-site .home-site-content .detail-map {
    width: 100%;
    height: 460px;
  }
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
  .home-detail-site .home-site-content .detail-map {
    width: 800px;
    height: 500px;
  }
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {

}
