.home-detail-content {
  width: 100%;
  .home-content-item {
    width: inherit;
    margin: 30px 0;
    .content-item-head {
      margin: 0 0 30px;
      font-size: 32px;
      font-weight: 800;
      color: #666;
    }
    .content-item-body {
      width: inherit;
      margin: 5px 0 20px;
      display: flex;
      flex-wrap: wrap;
      .list-item {
        padding: 6px;
        display: inline-block;
        box-sizing: border-box;
        cursor: pointer;
        .home-img-item {
          width: 100%;
          img {
            width: inherit;
            height: 190px;
            border-radius: 3px;
          }
          div {
            width: inherit;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.28em;
            color: #666;
          }
        }
        .fality-img-item {
          width: 100%;
          background: #f2f2f2;
          border-radius: 3px;
          div {
            width: inherit;
            &:first-of-type {
              img {
                width: inherit;
                height: 105px;
              }
            }
            &:last-of-type {
              padding: 15px 0;
              text-align: center;
              font-size: 14px;
              color: #666;
              font-weight: normal;
            }
          }
        }
      }
    }
    .content-item-foot {
      color: #914669;
      font-size: 16px;
      font-weight: 600;
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
    .home-divider {
      width: inherit;
      position: relative;
      background: #f2f2f2;
      height: 430px;
      display: flex;
      justify-content: space-between;
      img {
        width: 430px;
        height: inherit;
      }
      .divider-text {
        display: inline-flex;
        flex-direction: column;
        padding: 60px;
        > span {
          &:first-of-type {
            margin-bottom: 30px;
          }
          &:nth-of-type(2) {
            font-size: 26px;
            color: #666;
            font-weight: 600;
            margin-bottom: 15px;
          }
          &:nth-of-type(3) {
            width: 400px;
            font-size: 20px;
            color: #666;
            font-weight: normal;
            line-height: 28px;
            margin-bottom: 30px;
          }
          &:last-of-type {
            color: #914669;
            &:hover {
              cursor: pointer;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}
