.home-detail-foot {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-top: solid 1px #d9d9d9;
  background-color: #f2f2f2;
  .home-foot-left {
    display: inline-flex;
    align-items: center;
    margin-left: 20px;
    > span {
      &:last-of-type {
        display: inline-flex;
        flex-direction: column;
        margin-left: 20px;
        span {
          &:first-child {
            font-size: 12px;
            color: #666;
            font-weight: 400;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  .home-foot-right {
    display: inline-flex;
    align-items: center;
    > span {
      margin-right: 20px;
    }
  }
}
