.home-detail-order {
  width: 100%;
  .home-order-head {
    width: inherit;
    font-size: 35px;
    font-weight: 800;
    margin: 10px 0 42px;
    color: #404040;
  }
  .home-order-foot {
    color: #914669;
    font-size: 16px;
    font-weight: 600;
    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

