.fatify-content {
  width: 100%;
  max-height: 600px;
  overflow-x: hidden;
  overflow-y: auto;
  padding-right: 5px;
  .fatify-items {
    width: inherit;
    padding: 30px 0;
    .items-head {
      width: inherit;
      font-size: 28px;
      font-weight: 500;
      color: #666;
      margin-bottom: 10px;
    }
    .items-label {
      width: inherit;
      font-size: 14px;
      font-weight: 200;
      color: #666;
      margin-bottom: 20px;
    }
    .items-list {
      width: inherit;
      margin: 5px 0;
      .item-fatify {
        width: inherit;
        padding: 15px 0;
        border-top: solid 1px #e6e6e6;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
          font-size: 16px;
          font-weight: 400;
          color: #666;
          &.noAllow {
            text-decoration: line-through;
          }
        }
        img {
          height: 50px;
          width: 64px;
          margin-right: 15px;
        }
      }
    }
  }
}
