.nc-layout {
  .lay-header {
    position: relative;
    width: 100%;
    border-bottom: solid 1px #e6e6e6;
  }
  .nc-content {
    position: relative;
    width: 100%;
    .home-photo-container {
      width: 95%;
      margin: 10px auto;
      &:after {
        content:"";
        clear: both;
      }
    }
    .home-detai-item {
      width: 80%;
      margin: 0 auto;
      padding: 30px 0;
      border-bottom: solid 1px #e6e6e6;
    }
  }
  .plus-home-detail-foot {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 5;
  }
}
