.photo-content {
  width: 100%;
  max-height: 600px;
  overflow-x: hidden;
  overflow-y: auto;
  padding-right: 5px;
  .photo-items {
    width: inherit;
    margin: 2px 0 20px;
    .photo-item-head {
      width: inherit;
      font-size: 28px;
      font-weight: 600;
      color: #666;
      margin: 0px 0 20px;
    }
    .photo-item-body {
      width: inherit;
      margin: 0 0 10px;
      .photo-item {
        padding: 6px;
        display: inline-block;
        box-sizing: border-box;
        img {
          background-color: #f2f2f2;
          height: 100%;
          width: 100%;
        }
        &:first-child {
          width: 100%;
          height: 480px;
        }
        &:nth-child(2) {
          width: 68%;
          height: 300px;
        }
        &:nth-child(3) {
          width: 32%;
          height: 300px;
        }
        &:nth-child(4) {
          width: 32%;
          height: 300px;
        }
        &:nth-child(5) {
          width: 68%;
          height: 300px;
        }
      }
    }
    &.photo-items2 {
      .photo-item-body {
        width: inherit;
        margin: 0 0 10px;
        .photo-item {
          padding: 6px;
          display: inline-block;
          box-sizing: border-box;
          img {
            background-color: #f2f2f2;
            height: 100%;
            width: 100%;
          }
          &:first-child {
            width: 32%;
            height: 300px;
          }
          &:nth-child(2) {
            width: 68%;
            height: 300px;
          }
          &:nth-child(3) {
            width: 68%;
            height: 300px;
          }
          &:nth-child(4) {
            width: 32%;
            height: 300px;
          }
          &:nth-child(5) {
            width: 32%;
            height: 300px;
          }
          &:nth-child(6) {
            width: 68%;
            height: 300px;
          }
        }
      }
    }
  }
}
