@import "../../app-common";

.plus-dest-card {
  width: 100%;
  .plus-dest-img {
    width: inherit;
    margin-bottom: 5px;
    position: relative;
    background-color: #d6e0f5;
    border-radius: 5px;
    img {
      width: inherit;
      height: 240px;
      border-radius: 5px;
      display: inherit;
    }
    .plus-dest-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      span {
        &:last-child {
          font-size: 32px;
          line-height: 36px;
          font-weight: 800;
        }
      }
    }
  }
  .plus-dest-foot {
    width: inherit;
    margin-bottom: 5px;
    div {
      margin-bottom: 5px;
      &:first-child {
        font-size: 12px;
        color: #bf4040;
      }
      &:nth-child(2) {
        font-size: 14px;
        color:#999;
        line-height: 18px;
        white-space: normal;
      }
      &:last-child {
        font-size: 14px;
        color:#999;
        line-height: 18px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  .plus-dest-card .plus-dest-img img {
    height: 180px;
  }
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
  .plus-dest-card .plus-dest-img img {
    height: 200px;
  }
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
  .plus-dest-card .plus-dest-img img {
    height: 240px;
  }
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
  //width: 100%;
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
  //width: 100%;
}
