.plus-home-list {
  width: 100%;
  .plus-home-head {
    width: inherit;
    display: inline-flex;
    flex-direction: column;
    margin-bottom: 15px;
    span {
      margin-bottom: 5px;
      &:first-child {
        font-size: 24px;
        line-height: 30px;
        font-weight: 800;
        color: #333;
      }
      &:last-child {
        font-size: 16px;
        line-height: 20px;
        font-weight: normal;
        color: #666;
      }
    }
  }
  .plus-home-content {
    width: inherit;
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0 30px;
    .plus-home-item {
      padding: 6px;
      display: inline-block;
      box-sizing: border-box;
      cursor: pointer;
    }
  }
  .list-loading {
    width: inherit;
    display: flex;
    justify-content: center;
  }
}

