.share-exper-card {
  width: 100%;
  .share-exper-photo {
    width: inherit;
    margin-bottom: 5px;
    position: relative;
    height: 520px;
    background-color: #d6e0f5;
  }
  .exper-photo-title {
    position: absolute;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
    bottom: 60px;
    display: inline-block;
    width: 80%;
    .photo-title-item {
      width: 100%;
      .photo-title {
        width: inherit;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        > span {
          font-size: 16px;
          color: #fff;
          line-height: 26px;
          &:nth-child(2) {
            font-weight: 600;
          }
        }
      }
    }
  }
}
