.trip-story-card {
  width: 100%;
  .trip-story-img {
    width: 100%;
    margin-bottom: 5px;
    position: relative;
    img {
      width: inherit;
      height: 260px;
      border-radius: 4px;
    }
    .trip-story-img-press {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .trip-story-img-type {
      position: absolute;
      bottom: 10px;
      right: 10px;
      color: #999;
    }
  }
  .trip-story-foot {
    width: 100%;
    margin-bottom: 5px;
    .story-foot-text {
      width: inherit;
      font-size: 14px;
      color:#666;
      span {
        color:#333;
        font-weight: 600;
        margin-right: 10px;
      }
    }
    .story-foot-user {
      width: inherit;
      display: inline-flex;
      align-items: center;
      span {
        margin-right: 5px;
        font-size: 14px;
        color: #666;
      }
    }
  }
}
