@import "../../app-common";

.photo-container {
  width:100%;
  position: relative;
  height: 100%;
  .photo-head {
    font-size: 16px;
    font-weight: 600;
    color:#4d4d4d;
    position: absolute;
    top: -30px;
    left:50%;
    transform: translateX(-50%);
  }
  .photo-content {
    border-top: solid 1px #ccc;
    border-bottom: solid 1px #ccc;
    max-height: 100%;
    height: calc(100% - 40px);
    overflow-y: auto;
    padding: 10px 30px;
    box-sizing: border-box;
    width: 100%;
    .photo-content-item {
      padding: 5px  0;
      border-bottom: solid 1px #e6e6e6;
      .photo-item-head {
        padding: 15px 0;
        display: flex;
        align-items: center;
        span {
          font-size: 14px;
          font-weight: 400;
          &:first-child {
            margin-right: 10px;
          }
        }
      }
      .photo-item-list {
        width: inherit;
        img {
          width: 100%;
          height: 450px;
          margin-bottom: 10px;
        }
      }
    }
    .photo-foot {
      padding: 8px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        color: #1aa3ff;
        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }
      }
    }
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  .nc-draderss /deep/ .drawer-container .drawer-content {
    max-width: 85% !important;
  }
  .photo-container .photo-content .photo-content-item .photo-item-list img {
    height: 260px;
  }
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
  .nc-draderss /deep/ .drawer-container .drawer-content {
    max-width: 85% !important;
  }
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
  .nc-draderss /deep/ .drawer-container .drawer-content {
    max-width: 75% !important;
  }
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
  .nc-draderss /deep/ .drawer-container .drawer-content {
    max-width: 55% !important;
  }
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
  .nc-draderss /deep/ .drawer-container .drawer-content {
    max-width: 55% !important;
  }
}
