@import "../../app-common";

.exper-detail-photos {
  width: 100%;
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  .photo-text {
    font-size: 36px;
    color: #666666;
    font-weight: 800;
  }
  .photo-list {
    display: flex;
    flex-direction: column;
    > div {
      width: 100%;
      &:first-of-type {
        margin-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
        .photo-item {
          padding: 6px;
          display: inline-block;
          box-sizing: border-box;
          cursor: pointer;
          img {
            width: 100%;
            height: 280px;
            border-radius: 4px;
          }
        }
      }
      &:last-of-type {
        span {
          color: #1aa3ff;
          &:hover {
            cursor: pointer;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  .exper-detail-photos .photo-list > div:first-of-type .photo-item img {
    height: 150px;
  }
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
  .exper-detail-photos .photo-list > div:first-of-type .photo-item img {
    height: 170px;
  }
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
  .exper-detail-photos .photo-list > div:first-of-type .photo-item img {
    height: 170px;
  }
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
  .exper-detail-photos .photo-list > div:first-of-type .photo-item img {
    height: 280px;
  }
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
  //width: 100%;
}
