@import "../../app-common";

.exper-detail-order {
  width: 100%;
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .order-text {
    font-size: 36px;
    color: #666666;
    font-weight: 800;
  }
  .order-list {
    display: flex;
    flex-direction: column;
    border: solid 1px #e6e6e6;
    border-radius: 6px;
    padding: 5px 20px;
    box-sizing: border-box;
    > div {
      padding: 15px 0;
      width: 100%;
      display: flex;
      align-items: center;
      &:first-child {
        justify-content: space-between;
        border-bottom: solid 1px #e6e6e6;
        span {
          &:first-of-type {
            display: inline-flex;
            flex-direction: column;
            span {
              line-height: 38px;
              &:first-child {
                font-size: 26px;
                font-weight: 600;
              }
              &:nth-child(2) {
                font-size: 20px;
                font-weight: 400;
              }
              &:last-child {
                font-size: 16px;
                font-weight: 200;
              }
            }
          }
        }
      }
      &:last-child {
        img {
          margin-right: 10px;
        }
      }
    }
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  .exper-detail-order .order-list .text-right {
    width: 150px;
  }
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
  .exper-detail-order .order-list .text-right {
    width: 150px;
  }
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
  //width: 100%;
}
