.exper-detail-comments {
  width: 100%;
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  .comment-text {
    color: #666666;
    display: flex;
    flex-direction: column;
    > span {
      &:first-child {
        font-size: 36px;
        font-weight: 800;
      }
      &:last-child {
        display: inline-flex;
        align-items: center;
        margin-top: 10px;
      }
    }
  }
  .comment-list {
    display: flex;
    flex-direction: column;
    .comment-item {
      width: 100%;
      position: relative;
      padding: 15px 0;
      border-top: solid 1px #e6e6e6;
      display: flex;
      flex-direction: column;
      &:first-child {
        border-top: none;
      }
      .comment-user {
        display: inline-flex;
        align-items: center;
        .comment-user-text {
          display: inline-flex;
          flex-direction: column;
          margin-left: 10px;
          span {
            font-size: 14px;
            color:#666;
          }
        }
      }
      .comment-jubao {
        color: #999;
        position: absolute;
        top: 15px;
        right: 15px;
        &:hover {
          cursor: pointer;
        }
      }
      .comment-content {
        width: inherit;
        padding: 20px 0 10px 10px;
        color: #666;
      }
    }
    .comment-foot {
      width: inherit;
      display: flex;
      justify-content: center;
    }
  }
}
