@import "../../app-common";

.nc-layout {
  .lay-header {
    position: fixed;
    background: #fff;
    z-index: 5;
    .experience-head {
      width: inherit;
      border-bottom: solid 1px #e6e6e6;
    }
  }
  .nc-content {
    position: relative;
    width: 100%;
    padding-top: 120px;
    .exper-content-item-list {
      margin: 5px auto;
      .exper-content-item {
        width: 100%;
        border-bottom: solid 1px #e6e6e6;
        margin: 10px 0;
        position: relative;
      }
    }
  }
  .nc-footer {
    position: relative;
    width: 100%;
    background: #fff;
    border-top:solid 1px #e6e6e6;
    .lay-foot {
      padding: 10px;
    }
  }
}
/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  .nc-layout .nc-content {
    padding-top: 80px;
  }
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {

}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {

}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {

}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {

}
