.exper-detail-attention {
  width: 100%;
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .attention-text {
    font-size: 36px;
    color: #666666;
    font-weight: 800;
  }
  .attention-list {
    width: inherit;
    display: flex;
    flex-wrap: wrap;
    .attention-item {
      padding: 15px 6px;
      display: inline-block;
      box-sizing: border-box;
      cursor: pointer;
      .attention-content {
        padding: 5px 0;
        border-bottom: solid 1px #e6e6e6;
        > div {
          font-size: 16px;
          margin-bottom: 15px;
          line-height: 28px;
          &:first-child {
            font-weight: 500;
          }
          &:last-child {
            color: #666;
            span {
              color: #1aa3ff;
              &:hover {
                cursor: pointer;
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
}
