@import "../../app-common";

.exper-detail-overview {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  .exper-images {
    height: 560px;
  }
  .exper-view-content {
    display: flex;
    flex-direction: column;
    max-height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    padding-left: 45px;
    .exper-view-content-item {
      width: 100%;
      padding-bottom: 30px;
      border-bottom: solid 1px #d9d9d9;
      position: relative;
      &:first-of-type {
        flex-direction: column;
        > div {
          padding: 5px 0;
          font-size: 16px;
          color: #666666;
          &:first-child {
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            .share-icon {
              display: inline-flex;
              >span {
                font-size: 12px;
                margin-right: 15px;
                display: inline-flex;
                cursor: pointer;
                span {
                  margin-right: 5px;
                }
              }
            }
          }
          &:nth-child(2) {
            font-size: 35px;
            font-weight: 600;
            margin-bottom: 15px;
          }
          .fa {
            margin-right: 10px;
          }
        }
      }
      &:nth-of-type(2) {
        font-size: 20px;
        color: #666666;
        padding: 40px 0;
        display: flex;
        align-items: center;
        img {
          margin-right: 15px;
        }
      }
      &:nth-of-type(3) {
        color: #666666;
        padding: 20px 0;
        > div {
          display: inline-block;
          &:first-child {
            width: 70%;
            div {
              margin: 15px 0;
              line-height: 24px;
              font-size: 16px;
              &:first-child {
                font-weight: 500;
              }
            }
          }
          &:last-child {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            right: 25px;
            transform: translateX(-50%);
            top: 80px;
            span {
              margin-bottom: 5px;
              font-size: 14px;
              &:last-child {
                color: #1aa3ff;
                &:hover {
                  cursor: pointer;
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
      &:nth-of-type(4) {
        padding: 20px 0;
        div {
          margin: 15px 0;
          line-height: 24px;
          font-size: 16px;
          color: #666666;
          &:first-child {
            font-weight: 500;
          }
        }
      }
      &:nth-of-type(5) {
        padding: 20px 0;
        div {
          margin: 15px 0;
          line-height: 24px;
          font-size: 16px;
          color: #666666;
          &:first-child {
            font-weight: 500;
          }
        }
      }
      &:last-of-type {
        border-bottom: none;
        padding: 20px 0;
        div {
          margin: 15px 0;
          line-height: 24px;
          font-size: 16px;
          color: #666666;
          &:first-child {
            font-weight: 500;
          }
          .fa {
            margin-left: 5px;
          }
        }
      }
    }
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {

}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
  .exper-detail-overview .exper-images .exper-carousel /deep/ .carousel-fade {
    height: 100% !important;
  }
  .exper-detail-overview .exper-images .exper-carousel /deep/ .carousel {
    height: 100% !important;
  }
  .exper-detail-overview .exper-view-content .exper-view-content-item:nth-of-type(3) > div:last-child {
    transform: translateX(0);
    right: -10px;
  }
  .exper-detail-overview .exper-images {
    height: 450px;
  }
  .exper-detail-overview .exper-view-content {
    max-height: 490px;
  }
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
  .exper-detail-overview .exper-view-content .exper-view-content-item:nth-of-type(3) > div:last-child {
    transform: translateX(0);
    right: 0;
  }
  .exper-detail-overview .exper-images {
    height: 500px;
  }
  .exper-detail-overview .exper-view-content {
    max-height: 540px;
  }
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
  //width: 100%;
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
  //width: 100%;
}
