.exper-detail-others {
  width: 100%;
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .other-text {
    font-size: 36px;
    color: #666666;
    font-weight: 800;
    margin-bottom: 10px;
  }
  .other-list {
    width: inherit;
    display: flex;
    flex-wrap: wrap;
    .other-item {
      padding: 6px;
      display: inline-block;
      box-sizing: border-box;
      cursor: pointer;
    }
  }
}
