.nc-layout {
  .lay-header {
    position: fixed;
    z-index: 100;
    background: #fff;
    box-shadow: 1px 1px 6px 0 #e6e6e6;
    .exhibit-head {
      width: inherit;
      border-bottom: solid 1px #e6e6e6;
    }
  }
  .nc-content {
    position: relative;
    width: 100%;
    .lay-body {
      padding: 10px 5px;
    }
  }
}

