@import "../../app-common";

.house-list-invite {
  width: 100%;
  border: solid 1px #e6e6e6;
  border-left: none;
  border-right: none;
  .list-invite-container {
    width: 80%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    .head-invite-img {
      width: 50%;
      img {
        width: 100%;
        height:240px;
      }
    }
    .head-invite-text {
      display: inline-flex;
      flex-direction: column;
      span {
        margin: 10px 0 10px 20px;
        &.head-invite-title {
          font-size: 30px;
          font-weight: 800;
          color: #333;
        }
      }
    }
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  .house-list-invite .list-invite-container .head-invite-img img {
    height:100px;
  }
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
  .house-list-invite .list-invite-container .head-invite-img img {
    height:160px;
  }
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
  .house-list-invite .list-invite-container .head-invite-img img {
    height:240px;
  }
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
  //width: 100%;
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
  //width: 100%;
}
