.house-list-container {
  width: 100%;
  padding: 150px 30px 80px 30px;
  box-sizing: border-box;
  .house-list-overview {
    width: inherit;
    .list-content {
      width: inherit;
      display: flex;
      flex-wrap: wrap;
      margin: 20px 0 30px;
      .list-item {
        padding: 6px;
        display: inline-block;
        box-sizing: border-box;
        cursor: pointer;
      }
    }
    .list-invite {
      width: inherit;
    }
    .list-foot {
      width: inherit;
      display: flex;
      justify-content: center;
    }
  }
}
