@import "../../app-common";

.nc-layout {
  .lay-header {
    position: relative;
    background: #fff;
    .layout-head {
      width: inherit;
      position: absolute;
      top: 0;
      z-index:10;
    }
    .layout-video {
      width: inherit;
      position: relative;
      video {
        width: 100%;
        height: 640px;
        object-fit: fill;
      }
      .video-button {
        position: absolute;
        display: inline-block;
        padding: 10px 15px;
        color: #fff;
        z-index: 2;
        border: solid 2px #fff;
        border-radius: 3px;
        right: 50px;
        bottom: 50px;
        font-size: 18px;
        cursor: pointer;
        opacity: 0;
        transition: opacity 500ms linear;
        .fa  {
          margin-left: 10px;
        }
      }
      &:hover {
        .video-button {
          opacity: 1;
        }
      }
      .video-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        color: #fff;
        z-index: 5;
        display: inline-flex;
        flex-direction: column;
        span {
          margin-top: 20px;
          &:first-child {
            font-size: 12px;
            position: relative;
            top: 36px;
            left: 26px;
          }
          &:last-child {
            color: #fff;
            font-size: 26px;
          }
        }
      }
    }
  }
  .nc-content {
    position: relative;
    width: 100%;
    min-height: 360px;
    .content-container {
      margin: 5px auto;
      width: inherit;
      .content-item {
        width: 100%;
        border-bottom: solid 1px #f2f2f2;
        .view-description {
          width: inherit;
          display: flex;
          background-color: #006666;
          padding: 45px 0;
          .view-description-item {
            width: 50%;
            display: inline-flex;
            align-items: center;
            flex-direction: column;
            > div {
              width: 60%;
              line-height: 28px;
              color: #ffffff;
              text-align: center;
              &:first-child {
                font-size: 24px;
                font-weight: 800;
                margin-bottom: 20px;
              }
              &:last-child {
                font-size: 18px;
                font-weight: 400;
              }
            }
          }
        }
      }
    }
  }
  .nc-footer {
    position: relative;
    width: 100%;
    background: #fff;
    border-top:solid 1px #e6e6e6;
    .lay-foot {
      padding: 10px;
    }
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  .nc-layout .lay-header .layout-video video {
    height:300px;
  }
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
  .nc-layout .lay-header .layout-video video {
    height:450px;
  }
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
  .nc-layout .lay-header .layout-video video {
    height:540px;
  }
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
  .nc-layout .lay-header .layout-video video {
    height:640px;
  }
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
  //width: 100%;
}
