.plus-view-owner {
  width: 100%;
  background-color: #ffffff;
  padding: 30px 0;
  .resource-head {
    margin: 15px 0;
    width: inherit;
    display: flex;
    align-items: center;
    flex-direction: column;
    > div {
      width: 60%;
      margin: 10px;
      text-align: center;
      font-size: 16px;
      color: #666666;
      &:first-child {
        font-size: 32px;
        font-weight: 600;
      }
    }
  }
  .resource-content {
    width: inherit;
    display: flex;
    flex-wrap: wrap;
    .owner-item {
      position: relative;
      padding: 3px 8px;
      box-sizing: border-box;
      > div {
        margin-bottom: 15px;
        &.item-video {
          width: 100%;
          height: 560px;
          position: relative;
          video {
            width: inherit;
            height: inherit;
            object-fit: fill;
          }
          &:hover {
            .video-oper.itemPlay {
              opacity: 0.6;
            }
          }
          .video-oper {
            height: 60px;
            width: 60px;
            background-color: #fff;
            opacity: 0.6;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            z-index: 1;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            .fa {
              font-size: 24px;
              color: #666666;
            }
            .fa-play {
              transform: translateX(3px);
            }
            &.itemPlay {
              opacity: 0;
            }
          }
        }
        &.owner-name {
          font-size: 28px;
          color: rgb(153, 51, 51);
        }
        &.owner-title {
          font-size: 14px;
          color: #666666;
        }
      }
    }
  }
}

