.plus-view-resource {
  width: 100%;
  background-color: #f2f2f2;
  padding: 30px 0;
  .resource-head {
    margin: 15px 0;
    width: inherit;
    display: flex;
    align-items: center;
    flex-direction: column;
    > div {
      width: 60%;
      margin: 10px;
      text-align: center;
      font-size: 16px;
      color: #666666;
      &:first-child {
        font-size: 32px;
        font-weight: 600;
      }
    }
  }
  .resource-content {
    width: inherit;
    .nc-list-group {
      width: inherit;
      .nc-list-group-item {
        width: 500px;
        margin-right: 20px;
        cursor: pointer;
        &:last-child {
          margin-right: 0;
        }
        img {
          width: inherit;
          height: 400px;
          border-radius: 3px;
          background-color: #f2f2f2;
        }
      }
    }
  }
}
