.plus-view-quality {
  width: 100%;
  background-color: #ffffff;
  padding: 30px 0;
  .resource-head {
    margin: 15px 0;
    width: inherit;
    display: flex;
    align-items: center;
    flex-direction: column;
    > div {
      width: 60%;
      margin: 10px;
      text-align: center;
      font-size: 16px;
      color: #666666;
      &:first-child {
        font-size: 32px;
        font-weight: 600;
      }
    }
  }
  .resource-content {
    width: inherit;
    .view-quality-list {
      width: inherit;
      margin-top: 10px;
      &:after {
        content: "";
        clear: both;
      }
      .view-quality-item {
        width: inherit;
        margin-bottom: 20px;
        display: flex;
        &:after {
          content: "";
          clear: both;
        }
        &:before {
          content: "";
          clear: both;
        }
        > div {
          display: inline-block;
          width: 50%;
          height: 360px;
          box-sizing: border-box;
          &.quaty-item-img {
            img {
              width: 100%;
              height: 100%;
              background-color: #e5f2ff;
            }
          }
          &.quaty-item-text {
            background-color: #f2f2f2;
            padding: 25px 50px;
            color: #666666;
            > div {
              margin-bottom: 15px;
              &:first-child {
                margin-bottom: 30px;
              }
              &:last-child {
                margin-bottom: 0;
              }
              &.item-text-head {
                font-size: 16px;
                font-weight: bold;
              }
              &.item-text-title {
                font-size: 14px;
                line-height: 22px;
              }
              &.item-text-content {
                ul {
                  margin-left: 20px;
                }
              }
              &.item-text-foot {
                font-size: 12px;
                color: #999999;
              }
            }
          }
        }
      }
    }
  }
}
