.plus-view-title {
  width: 100%;
  .view-title {
    width: 60%;
    margin: 45px auto;
    div {
      padding: 15px 0;
      color: #333333;
      font-size: 18px;
      text-align: center;
      &:first-child {
        font-size: 40px;
        font-weight: 500;
      }
    }
  }
}
