.plus-view-pick {
  width: 100%;
  background-color: #ffffff;
  padding: 30px 0;
  .resource-head {
    margin: 15px 0;
    width: inherit;
    display: flex;
    align-items: center;
    flex-direction: column;
    > div {
      width: 50%;
      margin: 10px;
      text-align: center;
      font-size: 16px;
      color: #666666;
      &:first-child {
        font-size: 32px;
        font-weight: 600;
      }
    }
  }
  .resource-content {
    width: inherit;
    .view-exper-list {
      width: inherit;
      display: flex;
      flex-wrap: wrap;
      margin: 10px 0 30px;
      .view-exper {
        padding: 6px;
        display: inline-block;
        box-sizing: border-box;
        cursor: pointer;
      }
    }
  }
}
