.plus-special-house-card {
  width: 100%;
  .plus-spec-house-img {
    width: inherit;
    margin-bottom: 5px;
    position: relative;
    background-color: #d6e0f5;
    img {
      width: inherit;
      height: 240px;
      border-radius: 5px;
      display: inherit;
    }
  }
  .plus-spec-house-foot {
    width: inherit;
    margin-bottom: 5px;
    > div {
      margin-bottom: 5px;
      &.plus-icon {
        > span {
          font-size: 12px;
          &:last-of-type {
            color: #993333;
          }
        }
      }
      &.plus-description {
        width: inherit;
        font-size: 14px;
        font-weight: 400;
        color: #4d4d4d;
      }
    }
  }
}
