.plus-inpire-card {
  width: 100%;
  .plus-inpire-img {
    width: inherit;
    margin-bottom: 5px;
    position: relative;
    background-color: #d6e0f5;
    img {
      width: inherit;
      height: 240px;
      border-radius: 5px;
      display: inherit;
    }
    .plus-inpire-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      span {
        &:last-child {
          font-size: 32px;
          line-height: 36px;
          font-weight: 800;
        }
      }
    }
  }
  .plus-inpire-foot {
    width: inherit;
    margin-bottom: 5px;
    div {
      margin-bottom: 5px;
      &:first-child {
        font-size: 12px;
        color: #999;
        font-weight: 300;
      }
      &:last-child {
        font-size: 14px;
        color:#666;
        line-height: 18px;
        white-space: normal;
      }
    }
  }
}
