.nc-layout {
  .lay-header {
    position: fixed;
    background: #fff;
    z-index: 5;
    .exhibit-head {
      width: inherit;
      border-bottom: solid 1px #e6e6e6;
    }
  }
  .nc-content {
    position: relative;
    width: 100%;
    padding-top: 150px;
    .city-content-item {
      margin: 30px auto 40px;
      &.city-head {
        > div {
          line-height: 20px;
          &:first-child {
            font-size: 28px;
            font-weight: 600;
            color: #666;
            margin-bottom: 20px;
          }
          &:last-child {
            > div {
              display: inline-flex;
              align-items: center;
              border: solid 1px #e6e6e6;
              border-radius: 5px;
              box-shadow: 1px 1px 2px 2px #f2f2f2;
              margin-right: 20px;
              padding-right: 80px;
              cursor: pointer;
              img {
                width: 96px;
                height: 72px;
                background: #f2f2f2;
                border-radius: 5px 0 0 5px;
              }
              span {
                padding-left: 20px;
              }
            }
          }
        }
      }
    }
  }
}

