.city-experience-container {
  width: 100%;
  .city-experience-head {
    width: inherit;
    margin-bottom: 20px;
    .head-name {
      font-size: 28px;
      font-weight: 600;
      color: #404040;
      margin-bottom: 10px;
    }
    .head-title {
      color:#999;
    }
  }
  .city-experience-list {
    width: inherit;
    display: flex;
    flex-wrap: wrap;
    .city-experience {
      padding: 6px;
      display: inline-block;
      box-sizing: border-box;
      cursor: pointer;
      margin-bottom: 2px;
    }
  }
  .city-experience-foot {
    span {
      font-size: 16px;
      font-weight: 800;
      color: #3399ff;
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      .fa {
        margin-left: 5px;
      }
    }
  }
}
