.city-head {
  width: 100%;
  > div {
    line-height: 20px;
    &:first-child {
      font-size: 28px;
      font-weight: 600;
      color: #666;
      margin-bottom: 20px;
    }
    &:not(:first-child) {
      > div {
        display: inline-flex;
        align-items: center;
        border: solid 1px #e6e6e6;
        border-radius: 5px;
        box-shadow: 1px 1px 2px 2px #f2f2f2;
        margin-right: 20px;
        padding-right: 80px;
        cursor: pointer;
        img {
          width: 96px;
          height: 72px;
          background: #f2f2f2;
          border-radius: 5px 0 0 5px;
        }
        span {
          padding-left: 20px;
        }
      }
      li {
        display: inline-flex;
        align-items: center;
        border: solid 1px #e6e6e6;
        border-radius: 5px;
        box-shadow: 1px 1px 2px 2px #f2f2f2;
        margin-right: 20px;
        padding-right: 80px;
        cursor: pointer;
        img {
          width: 96px;
          height: 72px;
          background: #f2f2f2;
          border-radius: 5px 0 0 5px;
        }
        span {
          padding-left: 20px;
        }
      }
    }
  }
}
