.city-house-container {
  width: 100%;
  .city-house-head {
    width: inherit;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
    color: #404040;
  }
  .city-house-list {
    width: inherit;
    display: flex;
    flex-wrap: wrap;
    .city-house {
      padding: 6px;
      display: inline-block;
      box-sizing: border-box;
      cursor: pointer;
      margin-bottom: 10px;
    }
  }
  .city-house-foot {
    span {
      font-size: 16px;
      font-weight: 800;
      color: #3399ff;
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      .fa {
        margin-left: 5px;
      }
    }
  }
}
