@import "../../app-common";

.play-list-contianer {
  width: 100%;
  padding-top: 150px;
  .play-list-image {
    width: inherit;
    img {
      width: inherit;
      height: 500px;
      background: #f2f2f2 linear-gradient(45deg,#b3d9ff,#fff,#b3d9ff);
    }
  }
  .play-list-body {
    width: 100%;
    padding: 15px 0;
    margin: 0 auto;
    .play-list-head {
      width: 100%;
      padding: 30px 0 50px;
      border-bottom: solid 1px #e6e6e6;
      div {
        font-size: 14px;
        &:first-child {
          font-size: 12px;
          line-height: 24px;
          color:#ff751a;
        }
        &:nth-child(2) {
          font-size: 24px;
          line-height: 40px;
          color:#666;
          font-weight: 600;
        }
        &:last-child {
          font-size: 20px;
          line-height: 30px;
          color:#666;
        }
      }
    }
    .play-list-food {
      width: 100%;
      padding: 15px 0;
      border-bottom: solid 1px #e6e6e6;
      .list-food-item {
        display: inline-flex;
        align-items: center;
        &:first-child {
          > span {
            display: inline-flex;
            flex-direction: column;
            color: #666666;
          }
        }
      }
    }
    .play-list-content {
      width: 100%;
      margin: 10px 0 20px;
      .play-list-item {
        width: inherit;
        margin: 20px 0 50px;
        .play-item-head {
          width: inherit;
          margin-bottom: 15px;
          div {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            &:first-child {
              font-size: 24px;
              font-weight: 800;
              line-height: 43px;
            }
          }
        }
        .play-items {
          width: inherit;
          display: flex;
          flex-wrap: wrap;
          .play-item {
            padding: 6px;
            display: inline-block;
            box-sizing: border-box;
            cursor: pointer;
          }
        }
        .play-list-foot {
          width: inherit;
          span {
            font-size: 16px;
            font-weight: 800;
            color: #1a75ff;
            margin-top: 10px;
            &:hover {
              cursor: pointer;
              text-decoration: underline;
            }
            .fa {
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  .play-list-contianer .play-list-image img {
    height: 280px;
  }
  .play-list-contianer {
    padding-top: 100px;
  }
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
  .play-list-contianer .play-list-image img {
    height: 380px;
  }
  .play-list-contianer {
    padding-top: 100px;
  }
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
  .play-list-contianer .play-list-image img {
    height: 500px;
  }
  .play-list-contianer {
    padding-top: 150px;
  }
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
  //width: 100%;
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
  //width: 100%;
}
