.work-manage-pok {
  width: 100%;
  padding: 10px 0;
  .manage-pok-head {
    width: inherit;
    font-size: 42px;
    color: #666;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  .manage-pok-list {
    width: inherit;
    display: flex;
    flex-wrap: wrap;
    .manage-pok {
      padding: 0 8px;
      box-sizing: border-box;
      img {
        width: 100%;
        height: 450px;
        background-color: #f2f2f2;
      }
      .pok-title {
        width: 100%;
        margin-top: 15px;
        text-align: center;
        font-size: 18px;
        font-weight: normal;
        color: #666;
      }
    }
  }
}
