.work-manage-mart {
  width: 100%;
  padding: 5px 0;
  display: flex;
  height: 560px;
  > div {
    height: inherit;
    &.photo-item {
      margin-right: 15px;
      img {
        width: 100%;
        height: inherit;
        background-color: #f2f2f2;
      }
    }
    &.photo-title-item {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #e6e6e6;
      .title-item {
        color: #666666;
        .title-text {
          font-size: 28px;
          margin-bottom: 20px;
          line-height: 40px;
        }
        .title-foot {
          div  {
            line-height: 26px;
            &:first-child {
              font-size: 18px;
            }
            &:last-child {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
