.help-detail {
  .help-detail-title {
    font-size: 24px;
    font-weight: 800;
    margin: 18px 0;
  }
  .help-detail-body {
    font-size: 14px;
    color:#484848;
    margin: 5px 0;
    p {
      margin: 0 0 15px 0;
      font-size: 14px;
    }
  }
}
