.page-head-container {
  width:100%;
  display: flex;
  align-items: center;
  padding:15px;
  box-sizing: border-box;
  .header-oper-left {
    display: inline-flex;
    align-items: center;
    .oper-item {
      display: inline-block;
      float: left;
      color:#fff;
      &:first-child {
        font-size: 30px;
        margin-right: 10px;
      }
    }
  }
  .header-oper-right {
    position: relative;
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    .oper-item {
      font-size:14px;
      color:#fff;
      display: inline-block;
      padding: 15px;
      border-bottom: solid 2px transparent;
      cursor: pointer;
      &:hover {
        border-bottom-color: #fff;
      }
    }
    .dropdown-items {
      list-style:none;
      border: solid 1px #d9d9d9;
      border-radius: 3px;
      z-index: 100;
      background: #fff;
      max-height: 240px;
      padding: 0px 20px 0px 10px;
      overflow: hidden;
      overflow-y: auto;
      li {
        display: inline-flex;
        width:180px;
        height:24px;
        align-items: center;
        cursor: pointer;
        color:#999;
        padding: 10px 5px;
        justify-content: space-between;
        &:not(:last-child) {
          border-bottom: solid 1px #e6e6e6;
        }
        &:hover {
          color:#666;
        }
        span:last-child {
          color:transparent;
        }
        &.selected {
          color:#1a75ff;
          span:last-child {
            color:#1a75ff;
          }
        }
      }
    }
    .dropdown-phone {
      padding: 10px;
      display: inline-flex;
      .app-image {
        display: inline-flex;
        flex-direction: column;
        margin: 5px;
        img {
          margin-bottom: 5px;
        }
        .app-text {
          font-size: 12px;
          color:#333;
        }
      }
    }
    .dropdown-fd {
      padding: 15px;
      display: flex;
      flex-direction: column;
      .dropdown-fd-item {
        &:first-child {
          border-bottom: solid 1px #f2f2f2;
        }
        padding: 15px 5px;
        display: inline-flex;
        flex-direction: column;
        .item-f-head {
          font-size: 12px;
          color:#666;
          font-weight: bold;
          margin-bottom: 20px;
        }
        .item-f-content {
          display: inline-flex;
          flex-direction: column;
          width:220px;
          > div {
            font-size: 12px;
            margin-bottom: 10px;
            &:first-child {
              display: inline-flex;
              justify-content: space-between;
              span:first-child {
                font-weight: 500;
              }
            }
            &:last-child {
              color:#666;
              padding-right: 50px;
            }
          }
          &:hover {
            cursor: pointer;
            > div:first-child {
              span:first-child {
                text-decoration: underline;
              }
            }
          }
        }
        .item-f-foot {
          font-size: 12px;
          font-weight: 500;
        }
      }
    }
  }
}

.page-carousel-container {
  position: relative;
  .header-carousel-title {
    color:#fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left:150px;
    p {
      color:#fff;
    }
    .carousel-title-process {
      position: relative;
      top: 50px;
    }
  }
}

.page-foot-container {
  position: relative;
  width: inherit;
  display: flex;
  .lay-foot-items {
    padding: 20px;
    .lay-foot-item {
      width:80%;
      h5 {
        margin: 0;
        margin-bottom: 15px;
        font-weight: 500;
      }
      a {
        color:#666;
        font-size: 14px;
        margin: 3px 0;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
      &.foot-item-selection {
        margin-bottom: 10px;
      }
    }
  }
  .page-foot-tail {
    padding: 20px;
    .page-image {
      font-size: 22px;
      color:#666;
      margin-right: 5px;
    }
    .page-register {
      display: flex;
      p {
        margin: 0;
        font-size: 14px;
        color:#a6a6a6;
        line-height: 20px;
        display: flex;
        align-items: center;
        a {
          text-decoration: none;
          color:#a6a6a6;
          margin: 0;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    a {
      text-decoration: none;
      color:#a6a6a6;
      font-size: 14px;
      margin: 0 10px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &:not(:first-child) {
    border-top:solid 1px #e6e6e6;
  }
}

