.menu-container {
  width: 150px;
  .menu-head {
    margin: -30px 0 0 10px;
    .fa {
      font-size: 20px;
      color: #666;
    }
  }
  .menu-content {
    width: 100%;
    padding: 20px;
    .menu-item {
      width: inherit;
      margin: 15px 0;
      font-size: 16px;
      color: #999;
      &:hover {
        color: #4da6ff;
        cursor: pointer;
      }
    }
  }
}
