@import "../../app-common";

.plus-dest-detail {
  width: 100%;
  padding-top: 150px;
  .plus-dest-image {
    width: inherit;
    position: relative;
    img {
      width: inherit;
      height: 480px;
      background: #f2f2f2 linear-gradient(45deg,#b3d9ff,#fff,#b3d9ff);
    }
    .plus-dest {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      span {
        margin-bottom: 15px;
        &.plus-main-text {
          color: #333333;
          font-size: 48px;
          font-weight: 800;
        }
        &.plus-main-text2 {
          color: #4d4d4d;
          font-size: 16px;
          font-weight: normal;
        }
        &.plus-main-foot {
          color: #666666;
        }
      }
    }
  }
  .plus-dest-body {
    padding: 40px 0;
    margin: 0 auto;
    .plus-dest-head {
      font-size: 24px;
      color: #333;
      font-weight: 600;
      margin: 5px 0 15px;
    }
    .plus-dest-list {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin: 5px 0;
      .plus-home-item {
        padding: 8px;
        display: inline-block;
        box-sizing: border-box;
        cursor: pointer;
      }
    }
  }
  .list-loading {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

/*超小型桌面,手机*/
@media (max-width: @nc-screen-xs-min) {
  .plus-dest-detail .plus-dest-image img {
    height: 320px;
  }
}
/*小型桌面,平板*/
@media (min-width: @nc-screen-sm-min) {
  .plus-dest-detail .plus-dest-image img {
    height: 420px;
  }
}
/*中型桌面屏幕*/
@media (min-width: @nc-screen-md-min) {
  .plus-dest-detail .plus-dest-image img {
    height: 480px;
  }
}
/*大型桌面屏幕*/
@media (min-width: @nc-screen-lg-min) {
  //width: 100%;
}
/*超大型桌面屏幕*/
@media (min-width: @nc-screen-xl-min) {
  //width: 100%;
}
