.plus-dest-group {
  width: 100%;
  .plus-item-head {
    width: inherit;
    display: inline-flex;
    flex-direction: column;
    margin-bottom: 15px;
    span {
      margin-bottom: 5px;
      &:first-child {
        font-size: 24px;
        line-height: 30px;
        font-weight: 800;
        color: #333;
      }
      &:last-child {
        font-size: 16px;
        line-height: 20px;
        font-weight: normal;
        color: #666;
      }
    }
  }
  .plus-item-content {
    width: inherit;
    margin-bottom: 15px;
    .nc-list-group {
      width: inherit;
      .nc-list-group-item {
        width: 400px;
        margin-right: 20px;
        cursor: pointer;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .plus-item-foot {
    width: inherit;
    padding: 5px;
    span {
      font-size: 14px;
      color: #993333;
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
}

.list-loading {
  width: 100%;
  display: flex;
  justify-content: center;
}
