.roomer-set-card {
  width: 100%;
  padding: 10px;
  border: solid 1px #ccc;
  border-radius: 2px;
  z-index: 10;
  background: #fff;
  .roomer-set-item {
    width: 240px;
    padding: 5px;
    &:not(:last-child) {
      border-bottom: solid 1px #e6e6e6;
    }
    &:first-child {
      span:first-child {
        font-weight: 600;
      }
    }
    &:nth-child(2) {
      > span:first-child {
        display: inline-flex;
        flex-direction: column;
        span:first-child {
          font-weight: 600;
        }
        span:last-child {
          font-size: 12px;
          color: #666;
          margin-top: 3px;
        }
      }
    }
    &:nth-child(3) {
      > span:first-child {
        display: inline-flex;
        flex-direction: column;
        span:first-child {
          font-weight: 600;
        }
        span:last-child {
          font-size: 12px;
          color: #666;
          margin-top: 3px;
        }
      }
    }
    &:last-child {
      .t-cancel {
        color:#666;
        cursor: pointer;
      }
      .t-confirm {
        color:#1a75ff;
        cursor: pointer;
      }
    }
    span {
      font-size: 14px;
      color:#1a1a1a;
    }
  }
}
